<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>ComSysSoftw</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <h1>Healthy pets</h1>

        <ul>
          <li>
            <a href="#goal">Goal</a>
          </li>
          <li>
            <a href="#aboutHealthyPets">AboutHealthyPets</a>
          </li>
          <li>
            <a href="#aboutus">About us</a>
          </li>
          <li>
            <a href="#goal">Contact us</a>
          </li>
        </ul>
      </nav>

      <section>
        <h1>The health alternative for your pet has never been so easy!</h1>
        <p>
          Say goodbye to the lack of trust in veterinarians. Now it's easier to
          find information and go.
        </p>

        <button>Benefits</button>
      </section>
    </header>
  </body>
</html>
